### ISSUE TITLE
桌面小组件调用日历接口有时获取不到数据

### ISSUE THREAD

**Issue by ipuppet** [cyanzhong/jsbox-issues#117]
可能是发生在更新 `2.19.0(1301)` 后。

偶尔能获取数据，但好像大多数时候返回空数组。

通过更改小组件显示的文本可以确认小组件视图触发了更新。

测试代码

```js
    async getCalendar(startDate, endDate) {
        const nowDate = Date.now()
        const res = []
        const calendar = await $calendar.fetch({
            startDate: startDate,
            endDate: endDate
        })
        if ($app.env === $env.widget) {
            $file.write({
                data: $data({ string: "widget\n\n" + JSON.stringify(calendar.events) }),
                path: "storage/tmp.txt"
            })
        }
        // 未过期日程
        calendar.events.forEach(item => {
            if (item.endDate >= nowDate) {
                res.push(item)
            }
        })
        return res
    }
```

返回主屏幕触发数据刷新后再次返回主 App，运行结果如图

![photo_2021-12-13_21-02-27](https://user-images.githubusercontent.com/37722993/145817299-0bcabef6-f219-4e9e-ad0d-5fe62d696711.jpg)

实际上是有一个日程的，在主 App 预览可以正常显示

不过偶尔会发生主程序也预览无结果的情况，可能是在多次重复预览后，且发生后将持续一段时间

**Comment by ipuppet** [comment]
https://user-images.githubusercontent.com/37722993/145818934-e7f89e6a-96eb-49c3-9aac-eb130c5ffa39.mp4

**Comment by ipuppet** [comment]
> 有没有可能是层级太多导致的性能问题？但是在主 App 预览也会出现这样的情况。。。

我又感觉可能不是这个原因，因为是先 `await` 获取的数据，再调用 `$widget.setTimeline`，能显示那个无日程的提示视图说明接口确实返回了空数组，不然应该无法刷新或者直接显示空骨架吧

**Comment by cyanzhong** [comment]
确定和更新有关？没有改这方面相关的内容。

**Comment by cyanzhong** [comment]
```js
calendar.events.forEach(item => {
  if (item.endDate >= nowDate) {
    res.push(item)
  }
})
```

这是个异步接口吧？他能这样返回？

**Comment by ipuppet** [comment]
不能确定是更新后出现的，但更新有人发现了这个问题并向我进行了反馈小组件代码几乎没有改动



> ```js
> calendar.events.forEach(item => {
>   if (item.endDate >= nowDate) {
>     res.push(item)
>   }
> })
> ```
> 
> 这是个异步接口吧？他能这样返回？

前面有 `await`，而且写入文件那一块代码放到 `handler` 回调函数和这样写结果是一样的

**Comment by cyanzhong** [comment]
请提供一个完整的、最小的复现代码

**Comment by ipuppet** [comment]
> 请提供一个完整的、最小的复现代码

```js
async function getCalendar(startDate, endDate) {
    const nowDate = Date.now()
    const res = []
    const calendar = await $calendar.fetch({
        startDate: startDate,
        endDate: endDate
    })
    if ($app.env === $env.widget) {
        $file.write({
            data: $data({ string: "widget\n\n" + JSON.stringify(calendar.events) }),
            path: "tmp.txt"
        })
    }
    // 未过期日程
    calendar.events.forEach(item => {
        if (item.endDate >= nowDate) {
            res.push(item)
        }
    })
    return res
}

async function render() {
    const nowDate = Date.now()
    const expireDate = new Date(nowDate + 1000 * 60 * 10)// 每十分钟切换
    // 获取数据
    const startDate = new Date(nowDate - 1000 * 60 * 60 * 24 * parseInt(30 / 2)) // 以今天为中心的前后时间跨度。单位：天
    const endDate = new Date(Date.now() + 30 * 1000 * 60 * 60 * 24)
    const calendar = await getCalendar(startDate, endDate)
    // 提交时间线
    $widget.setTimeline({
        entries: [
            {
                date: nowDate,
                info: {}
            }
        ],
        policy: {
            afterDate: expireDate
        },
        render: ctx => {
            return {
                type: "text",
                props: {
                    text: JSON.stringify(calendar.map(item => item.title))
                }
            }
        }
    })
}

render()
```

**Comment by cyanzhong** [comment]
不知道是不是最近系统更新的问题，系统 API 就没有返回任何数据，需要看一下有没有绕过的办法。

**Comment by ipuppet** [comment]
2021/12/17日更新后：

- 提醒事项无法获取 `alarmDate` 属性
- 在某些情况下触发闪退，猜测闪退是日历或提醒事项接口未获取到数据引起的

闪退后的错误日志如下：

### JavaScript Function

```
(null)
```

### JavaScript Arguments

```
(null)
```

### Exception Name

```
NSInvalidArgumentException
```

### Exception Reason

```
*** -[__NSSetM addObject:]: object cannot be nil
```

### Exception Stack

```
0   CoreFoundation                      0x0000000181159110 16FAA70C-278C-3561-859E-CEC407C2DC7C + 626960
1   libobjc.A.dylib                     0x0000000199994d64 objc_exception_throw + 60
2   CoreFoundation                      0x0000000181262564 16FAA70C-278C-3561-859E-CEC407C2DC7C + 1713508
3   CoreFoundation                      0x0000000181268a4c 16FAA70C-278C-3561-859E-CEC407C2DC7C + 1739340
4   CoreFoundation                      0x00000001810e500c 16FAA70C-278C-3561-859E-CEC407C2DC7C + 151564
5   EventKit                            0x000000018e4c148c 1CD19493-7D83-3B92-A947-8AD01650C0FE + 242828
6   Foundation                          0x000000018290ab2c 9618B2F2-A4C2-3E07-B7EE-D8D9E1BDEAEC + 162604
7   EventKit                            0x000000018e4aa5d4 1CD19493-7D83-3B92-A947-8AD01650C0FE + 148948
8   EventKit                            0x000000018e498114 1CD19493-7D83-3B92-A947-8AD01650C0FE + 74004
9   EventKit                            0x000000018e49b2a8 1CD19493-7D83-3B92-A947-8AD01650C0FE + 86696
10  EventKit                            0x000000018e4b1ba0 1CD19493-7D83-3B92-A947-8AD01650C0FE + 179104
11  JSBoxKit                            0x0000000103e79d64 __23-[BBReminderKit fetch:]_block_invoke_6 + 48
12  CoreFoundation                      0x0000000181113dec 16FAA70C-278C-3561-859E-CEC407C2DC7C + 343532
13  CoreFoundation                      0x000000018111edd4 16FAA70C-278C-3561-859E-CEC407C2DC7C + 388564
14  JSBoxKit                            0x0000000103fa5f80 __ASTFilter_NSArray + 120
15  JSBoxKit                            0x0000000103e79cb0 __23-[BBReminderKit fetch:]_block_invoke_5 + 132
16  libdispatch.dylib                   0x0000000180dc9924 EDD169E1-D0DB-3808-A19E-99C1CD5A1C4C + 10532
17  libdispatch.dylib                   0x0000000180dcb670 EDD169E1-D0DB-3808-A19E-99C1CD5A1C4C + 18032
18  libdispatch.dylib                   0x0000000180dd9b70 _dispatch_main_queue_callback_4CF + 944
19  CoreFoundation                      0x0000000181111d84 16FAA70C-278C-3561-859E-CEC407C2DC7C + 335236
20  CoreFoundation                      0x00000001810cbf5c 16FAA70C-278C-3561-859E-CEC407C2DC7C + 48988
21  CoreFoundation                      0x00000001810df468 CFRunLoopRunSpecific + 600
22  GraphicsServices                    0x000000019cc6b38c GSEventRunModal + 164
23  UIKitCore                           0x0000000183a81088 CD7F7BA2-A2C6-3727-AFF6-9BAAB60CC6AB + 5349512
24  UIKitCore                           0x00000001837ff958 UIApplicationMain + 2092
25  JSBoxMain                           0x0000000100a76a58 JSBoxMain + 256600
26  dyld                                0x0000000100fc9aa4 start + 520
```

### Environment

```
iPhone 11, iOS 15.2, JSBox 2.19.1 (1312)
```

**Comment by cyanzhong** [comment]
1. 这个版本我依然没有改相关的逻辑
2. 请提供导致闪退的代码

**Comment by cyanzhong** [comment]
我注意到在这个 issue 里面就提到了 alarmDate 的问题，所以这真的是个新问题？https://github.com/cyanzhong/jsbox-issues/issues/88

**Comment by ipuppet** [comment]
> 我注意到在这个 issue 里面就提到了 alarmDate 的问题，所以这真的是个新问题？#88

之前那个是只设置日期不设置时间则读取不到 `alarmDate` ，这个是同时设置日期和时间仍然读取不到，在上个版本 `2.19.0 (1301)` 是没问题的，在 `2.19.1 (1312)` 中则读取不到

下图是未更新的iPad `2.19.0 (1301)` 截图：

右侧蓝色的是提醒事项，上面No Date是我未设置日期，下方一个是设置了日期的

![photo_2021-12-17_18-41-57](https://user-images.githubusercontent.com/37722993/146532503-381026c5-6695-4837-b302-9c8849f74878.jpg)

而在刚刚向截图现在版本 `2.19.1 (1312)` 时发现就是这个触发的闪退，测试代码如下：

```js
async function getReminder(startDate, endDate) {
    const res = []
    const reminder = await $reminder.fetch({
        startDate: startDate,
        endDate: endDate
    })
    // 未完成提醒事项
    reminder.events.forEach(item => {
        if (!item.completed) {
            res.push(item)
        }
    })
    return res
}

async function render() {
    const nowDate = Date.now()
    const expireDate = new Date(nowDate + 1000 * 60 * 10)// 每十分钟切换
    // 获取数据
    const startDate = new Date(nowDate - 1000 * 60 * 60 * 24 * parseInt(30 / 2)) // 以今天为中心的前后时间跨度。单位：天
    const endDate = new Date(Date.now() + 30 * 1000 * 60 * 60 * 24)
    const reminder = await getReminder(startDate, endDate)
    // 提交时间线
    $widget.setTimeline({
        entries: [
            {
                date: nowDate,
                info: {}
            }
        ],
        policy: {
            afterDate: expireDate
        },
        render: ctx => {
            return {
                type: "text",
                props: {
                    text: JSON.stringify(reminder.map(item => item?.alarmDate))
                }
            }
        }
    })
}

render()
```

可能会闪退，可能会显示 `[null]`

以下是截图：

![photo_2021-12-17_18-51-25](https://user-images.githubusercontent.com/37722993/146533736-3bed282a-215f-4812-8cff-7cf84996c6c7.jpg)
![photo_2021-12-17_18-51-27](https://user-images.githubusercontent.com/37722993/146533745-b8700fa9-fe37-4435-b001-5873f944309d.jpg)

**Comment by cyanzhong** [comment]
你的两台设备系统版本是完全一样吗？我完全不相信这是由 JSBox 更新引起的，因为这个版本做的改动完完全全和日历、提醒没有任何关系。

**Comment by cyanzhong** [comment]
另外一个问题是，我运行你给的代码，显示的是一堆 null,null,null,null

我应该怎么测试？

**Comment by ipuppet** [comment]
我也觉得很奇怪 😂，我的代码也没改动，iPad是iOS15.1，刚刚更新了jsbox同样出现了闪退，iPhone是iOS15.2

**Comment by ipuppet** [comment]
> 另外一个问题是，我运行你给的代码，显示的是一堆 null,null,null,null
> 
> 我应该怎么测试？

那个null打印的是 alarmDate 属性，可能后台杀掉jsbox再运行这个代码多重复几次就会闪退

我的列表里只有一个提醒事项所以只有一个null

**Comment by cyanzhong** [comment]
我运行多了会出现获取不到 reminder 的情况，这个和之前讨论的现象是一致的，不过没有碰到闪退。

**Comment by ipuppet** [comment]
> 另外一个问题是，我运行你给的代码，显示的是一堆 null,null,null,null
> 
> 我应该怎么测试？

把
```js
render: ctx => {
            return {
                type: "text",
                props: {
                    text: JSON.stringify(reminder.map(item => item?.alarmDate))
                }
            }
        }
```
这段里面的 `alarmDate` 换为 `title` 应该就是提醒事项的名称了

**Comment by cyanzhong** [comment]
我非常怀疑苹果在最新的系统里面改挂了什么，不然怎么会出现我超过一年没动过的代码突然坏了的情况。。

**Comment by cyanzhong** [comment]
另外我找到一个可能的解释，最新的版本用的是 Xcode 13.2 编译的，这个版本是刚发布的，可能是唯一的不同了。

**Comment by ipuppet** [comment]
> 另外我找到一个可能的解释，最新的版本用的是 Xcode 13.2 编译的，这个版本是刚发布的，可能是唯一的不同了。

这些我可能不太懂，但我也觉得很有可能🤔

**Comment by cyanzhong** [comment]
我基本确定这件事了，在 Xcode 13.2 的环境下，判断一个 reminder 是不是有 alarm，会导致苹果内部接口一个 crash，现象和你之前贴的是一样的：

![image](https://user-images.githubusercontent.com/6745066/146536263-1eefadf9-87ab-45b4-8f9a-fc0c17bc2a30.png)

非常非常坑爹，我还是得看下怎么绕过。

**Comment by cyanzhong** [comment]
另外我有个问题，既然用了新的 Xcode，之前说那个获取不到日历的问题还在不在？

**Comment by ipuppet** [comment]
> 另外我有个问题，既然用了新的 Xcode，之前说那个获取不到日历的问题还在不在？

试了几次好像没问题了

**Comment by cyanzhong** [comment]
这是 iOS 提醒事项内部实现的一个多线程 bug，在最新版本上面不在线程安全，所以会出现有时候崩溃有时候又不会。

在我想到更好的办法之前，给你一个 Polyfill 吧：

```js
$reminder.fetch = async(args) => {
  const auth = store => {
    return new Promise(resolve => {
      if ($objc("EKEventStore").$authorizationStatusForEntityType(1) === 3) {
        resolve(true);
      } else {
        store.$requestAccessToEntityType_completion(1, $block("void, BOOL, NSError *", (granted, _) => {
          resolve(granted);
        }));
      }
    });
  }

  const store = $objc("EKEventStore").$new();
  const handler = args.handler;
  const worker = async(resolve, reject) => {
    if (!await auth(store)) {
      $thread.main({
        handler: () => {
          if (reject) {
            reject();
          }
          if (handler) {
            handler({ status: false });
          }
        }
      });
      return;
    }

    const hours = args.hours;
    const startDate = args.startDate;
    const endDate = !hours ? args.endDate : (() => {
      const date = new Date(startDate.getTime());
      date.setHours(date.getHours() + hours);
      return date;
    })();

    const calendars = store.$calendarsForEntityType(1);
    const predicate = store.$predicateForRemindersInCalendars(calendars);
    store.$fetchRemindersMatchingPredicate_completion(predicate, $block("void, NSArray *", reminders => {
      const result = { status: true, events: [] };
      for (let index = 0; index < reminders.$count(); ++index) {
        const reminder = reminders.$objectAtIndex(index);
        if (!reminder.$hasAlarms() || (() => {
          const alarm = reminder.$alarms().$firstObject();
          const date = alarm.$absoluteDate().jsValue();
          return (!startDate || date >= startDate) && (!endDate || date <= endDate);
        })()) {
          result.events.push(reminder.jsValue());
        }
      }

      const callback = resolve || handler;
      if (callback) {
        $thread.main({
          handler: () => callback(result)
        });
      }
    }));
  };

  if (handler) {
    worker();
  } else {
    return new Promise(worker);
  }
}
```

在你的脚本最前面运行这个，会把整个 `$reminder.fetch(...)` 的实现都给换掉，如果有什么问题你还可以自己改。

**Comment by ipuppet** [comment]
好的，感谢钟大

**Comment by cyanzhong** [comment]
这个 issue 先关了，如果碰到问题再开。

同时由于这段时间审核特别慢，上个版本只是个小修复都审核了整整一周，我觉得要原生修复可能得一段时间。
