### ISSUE TITLE
Crash upon Matrix.insert

### ISSUE THREAD

**Issue by gavinggordon** [cyanzhong/jsbox-issues#42]
I'm trying to do an insert into a Matrix, and I get the below crash report:

### JavaScript Function

```
BBMatrixView.insert
```

### JavaScript Arguments

```
{"value":"<BBRootView>","indexPath":"<NSIndexPath>"}
```

### Exception Name

```
NSRangeException
```

### Exception Reason

```
*** -[__NSArrayM insertObject:atIndex:]: index 8 beyond bounds [0 .. 6]
```

### Exception Stack

```
0  CoreFoundation                      0x00000001bcc16a5c 7519E999-1053-3367-B9D5-8844F6D3BDC6 + 1227356
1  libobjc.A.dylib                    0x00000001bc93dfa4 objc_exception_throw + 56
2  CoreFoundation                      0x00000001bcc6c360 7519E999-1053-3367-B9D5-8844F6D3BDC6 + 1577824
3  CoreFoundation                      0x00000001bcaee168 7519E999-1053-3367-B9D5-8844F6D3BDC6 + 12648
4  JSBoxKit                            0x00000001016b72dc -[BBMatrixView insert:] + 528
5  CoreFoundation                      0x00000001bcc1cc20 7519E999-1053-3367-B9D5-8844F6D3BDC6 + 1252384
6  CoreFoundation                      0x00000001bcaecd30 7519E999-1053-3367-B9D5-8844F6D3BDC6 + 7472
7  JavaScriptCore                      0x00000001cbb88498 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2487448
8  JavaScriptCore                      0x00000001cbb87ef8 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2486008
9  JavaScriptCore                      0x00000001cbb87924 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2484516
10  JavaScriptCore                      0x00000001cbb69d10 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2362640
11  JavaScriptCore                      0x00000001cbb67080 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2351232
12  JavaScriptCore                      0x00000001cbb67128 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2351400
13  JavaScriptCore                      0x00000001cbb67128 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2351400
14  JavaScriptCore                      0x00000001cbb67128 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2351400
15  JavaScriptCore                      0x00000001cbb67128 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2351400
16  JavaScriptCore                      0x00000001cbb67128 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2351400
17  JavaScriptCore                      0x00000001cbb487e8 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2226152
18  JavaScriptCore                      0x00000001cc0a6ea4 C87FA51E-B103-3902-A963-FAAEDB228C86 + 7855780
19  JavaScriptCore                      0x00000001cc291b28 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 184
20  JavaScriptCore                      0x00000001cbba23cc JSObjectCallAsFunction + 376
21  JavaScriptCore                      0x00000001cb92aa64 C87FA51E-B103-3902-A963-FAAEDB228C86 + 6756
22  JSBoxKit                            0x00000001016b9334 __40-[JSValue(JSCore) invokeMultiResponses:]_block_invoke + 36
23  JSBoxKit                            0x000000010181c7d0 on_main_thread + 96
24  JSBoxKit                            0x00000001016b9288 -[JSValue(JSCore) invokeMultiResponses:] + 628
25  JSBoxKit                            0x00000001016b8f90 -[JSValue(JSCore) invokeResponse:] + 128
26  JSBoxKit                            0x00000001016b89d4 -[JSRenderable require] + 208
27  JSBoxKit                            0x0000000101771c70 -[BBUIKit render:] + 2676
28  CoreFoundation                      0x00000001bcc1cc20 7519E999-1053-3367-B9D5-8844F6D3BDC6 + 1252384
29  CoreFoundation                      0x00000001bcaecd30 7519E999-1053-3367-B9D5-8844F6D3BDC6 + 7472
30  JavaScriptCore                      0x00000001cbb88498 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2487448
31  JavaScriptCore                      0x00000001cbb87ef8 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2486008
32  JavaScriptCore                      0x00000001cbb87924 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2484516
33  JavaScriptCore                      0x00000001cbb69d10 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2362640
34  JavaScriptCore                      0x00000001cbb67128 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2351400
35  JavaScriptCore                      0x00000001cbb67128 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2351400
36  JavaScriptCore                      0x00000001cbb67128 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2351400
37  JavaScriptCore                      0x00000001cbb487e8 C87FA51E-B103-3902-A963-FAAEDB228C86 + 2226152
38  JavaScriptCore                      0x00000001cc0a6ea4 C87FA51E-B103-3902-A963-FAAEDB228C86 + 7855780
39  JavaScriptCore                      0x00000001cc291b28 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 184
40  JavaScriptCore                      0x00000001cbba23cc JSObjectCallAsFunction + 376
41  JavaScriptCore                      0x00000001cb92aa64 C87FA51E-B103-3902-A963-FAAEDB228C86 + 6756
42  JSBoxKit                            0x00000001016b9334 __40-[JSValue(JSCore) invokeMultiResponses:]_block_invoke + 36
43  JSBoxKit                            0x000000010181c7d0 on_main_thread + 96
44  JSBoxKit                            0x00000001016b9288 -[JSValue(JSCore) invokeMultiResponses:] + 628
47  JSBoxKit                            0x000000010181c7d0 on_main_thread + 96
55  JSBoxMain                          0x0000000100f683a0 JSBoxMain + 639904
56  JSBoxMain                          0x0000000100f682f8 JSBoxMain + 639736
57  JSBoxMain                          0x0000000100f9e33c JSBoxMain + 860988
58  UIKitCore                          0x00000001c0c9d9ac D7630067-7A00-3CB7-99E1-E7F6C55D85C5 + 10504620
59  UIKitCore                          0x00000001c06d3fbc D7630067-7A00-3CB7-99E1-E7F6C55D85C5 + 4435900
60  UIKitCore                          0x00000001c06d4320 D7630067-7A00-3CB7-99E1-E7F6C55D85C5 + 4436768
61  UIKitCore                          0x00000001c06d333c D7630067-7A00-3CB7-99E1-E7F6C55D85C5 + 4432700
62  UIKitCore                          0x00000001c0cd7050 D7630067-7A00-3CB7-99E1-E7F6C55D85C5 + 10739792
63  UIKitCore                          0x00000001c0cd8390 D7630067-7A00-3CB7-99E1-E7F6C55D85C5 + 10744720
64  UIKitCore                          0x00000001c0cb4a9c D7630067-7A00-3CB7-99E1-E7F6C55D85C5 + 10599068
65  UIKitCore                          0x00000001c0d2cc20 D7630067-7A00-3CB7-99E1-E7F6C55D85C5 + 11090976
66  UIKitCore                          0x00000001c0d2f17c D7630067-7A00-3CB7-99E1-E7F6C55D85C5 + 11100540
67  UIKitCore                          0x00000001c0d2f4c8 D7630067-7A00-3CB7-99E1-E7F6C55D85C5 + 11101384
68  UIKitCore                          0x00000001c0d27ff0 D7630067-7A00-3CB7-99E1-E7F6C55D85C5 + 11071472
69  CoreFoundation                      0x00000001bcb94a00 7519E999-1053-3367-B9D5-8844F6D3BDC6 + 694784
70  CoreFoundation                      0x00000001bcb94958 7519E999-1053-3367-B9D5-8844F6D3BDC6 + 694616
71  CoreFoundation                      0x00000001bcb940f0 7519E999-1053-3367-B9D5-8844F6D3BDC6 + 692464
72  CoreFoundation                      0x00000001bcb8f23c 7519E999-1053-3367-B9D5-8844F6D3BDC6 + 672316
73  CoreFoundation                      0x00000001bcb8eadc CFRunLoopRunSpecific + 464
74  GraphicsServices                    0x00000001c6b2f328 GSEventRunModal + 104
75  UIKitCore                          0x00000001c0c9c63c UIApplicationMain + 1936
76  JSBoxMain                          0x0000000100f069c0 JSBoxMain + 240064
77  libdyld.dylib                      0x00000001bca18360 7B531A15-3E73-3185-90E2-B88D9476DA5E + 4960
```

### Environment

```
iPhone X, iOS 13.3.1, JSBox 2.6.0 (910)
```

———————————————————

**Comment by cyanzhong** [comment]
Thanks for reporting. Could you please provide a minimal demo for reproducing?

**Comment by cyanzhong** [comment]
I'm afraid that you used a wrong `indexPath` or `index`.

**Comment by cyanzhong** [comment]
Close as cannot repro, feel free to reopen if you have repro steps.
